# lucene

./: pom.xml
LuceneTest2/: pom.xml
LuceneTest2/src/main/java/: Solr1.java  Solr2.java  SolrTest.java
src/main/java/: Cteateindex.java  Cteateindex_aaaa.java  QueryIndex.java  QueryIndex_aaaaa.java
src/main/resources/: ext.dic
